<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.29">
  <gamebinpath enabled="no">d:\programs\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>C:\Users\SirHa\AppData\Local\Microsoft\VisualStudio\15.0_d85c6838\Extensions\jcf2yqvh.ev1</installpath>
  <outputpath>C:\Users\SirHa\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>yes</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>