<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>477e0254-b96c-41f0-80ea-77f22d2133b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VectorUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CachedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PID Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Readme.md" />
  </ItemGroup>
</Project>